ea4bc82a6ad023ab7ee23ee620429895
::res://::1741263259
export_presets.cfg::TextFile::-1::1739634333::0::1::::<><>::
icon.svg::CompressedTexture2D::2449380717444198255::1738783648::1738783662::1::::<><>::
::res://autoloads/::1739954899
bus.gd::GDScript::-1::1739016486::0::1::::<>Node<>::
music_player.gd::GDScript::-1::1739723688::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::4568236059801875775::1739954329::0::1::::<><>::res://autoloads/music_player.gd<>uid://ccctb43oftua4::::res://songs/title.mp3
transition.gd::GDScript::-1::1739516834::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::4419774784849061544::1739954899::0::1::::<><>::res://autoloads/transition.gd
::res://bosses/::1739953617
base_boss.gd::GDScript::-1::1739953332::0::1::::Boss<>Area2D<>::
base_boss.tscn::PackedScene::1640066988550004462::1739953332::0::1::::<><>::res://bosses/base_boss.gd<>uid://xdpikjdjoaxx::::res://sounds/enemy_hit.wav
boss_one.gd::GDScript::-1::1739451750::0::1::::<>Boss<>::
boss_one.tscn::PackedScene::6903554655073561487::1739634186::0::1::::<><>::res://bosses/boss_one.gd<>uid://xmpwthpwxqwk::::res://bosses/base_boss.tscn<>uid://by0r1gmvtkfc2::::res://bosses/enemy_shooter.tscn<>res://bosses/draw_eye.gd
boss_two.gd::GDScript::-1::1739451761::0::1::::<>Boss<>::
boss_two.tscn::PackedScene::7224503665500626976::1739953617::0::1::::<><>::uid://xmpwthpwxqwk::::res://bosses/base_boss.tscn<>res://bosses/boss_two.gd<>uid://by0r1gmvtkfc2::::res://bosses/enemy_shooter.tscn
draw_eye.gd::GDScript::-1::1738867484::0::1::::<>Node2D<>::
enemy_shooter.gd::GDScript::-1::1739195553::0::1::::<>Area2D<>::
enemy_shooter.tscn::PackedScene::4123641329033616915::1739338365::0::1::::<><>::res://bosses/enemy_shooter.gd<>uid://ba5q7buji1mcl::::res://icon.svg
::res://bullet/::1739517205
bullet.gd::GDScript::-1::1739515285::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2926851795010254817::1739517205::0::1::::<><>::res://bullet/bullet.gd
::res://cpu_particles/::1739802762
dead_explosion.gd::GDScript::-1::1739802753::0::1::::<>CPUParticles2D<>::
dead_explosion.tscn::PackedScene::7364052355469747744::1739802762::0::1::::<><>::uid://diltf4ila2nyy::::res://textures/square-64.png<>res://cpu_particles/dead_explosion.gd
::res://fonts/::1740994234
ARCADECLASSIC.TTF::FontFile::5889808392402745032::1044729866::1739800586::1::::<><>::
toxigenesis bd.otf::FontFile::970814512278416475::1497705852::1740994234::1::::<><>::
::res://Levels/::1740994585
base_level.tscn::PackedScene::2106528673862680618::1740994585::0::1::::<><>::res://Levels/level.gd<>uid://co1lrggmahd1n::::res://player/player.tscn<>uid://whkqhwjb3f4b::::res://sounds/explosion.wav
level.gd::GDScript::-1::1740994585::0::1::::<>Node2D<>::
level_one.tscn::PackedScene::4771338872740428174::1739800329::0::1::::<><>::uid://5aohpy4q2odu::::res://Levels/base_level.tscn<>uid://c5mesiiphe7ex::::res://bosses/boss_one.tscn<>uid://qdkpf1kaj3ag::::res://Levels/level_two.tscn<>uid://cr8w0yq5umm7p::::res://songs/glitch.ogg
level_two.tscn::PackedScene::1129848891543341438::1739800371::0::1::::<><>::uid://5aohpy4q2odu::::res://Levels/base_level.tscn<>uid://da6urw7qoqiey::::res://bosses/boss_two.tscn<>uid://cthvnosfu6lmo::::res://ui_screens/end_screen.tscn<>uid://rcwd3l5b8fvh::::res://songs/future.ogg
::res://player/::1739800136
hurtbox.gd::GDScript::-1::1739455408::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1739634269::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5809857570295455941::1739800136::0::1::::<><>::res://player/player.gd<>res://player/hurtbox.gd<>uid://dxiikrgog8io0::::res://sounds/shoot.wav<>uid://bbk0aauhms56u::::res://sounds/player_hurt.ogg
::res://songs/::1739800329
future.ogg::AudioStreamOggVorbis::1198681717589602173::1739800307::1739800329::1::::<><>::
glitch.ogg::AudioStreamOggVorbis::6035557880472760031::1739799830::1739799912::1::::<><>::
title.mp3::AudioStreamMP3::4918504785902079509::1739723397::1739723419::1::::<><>::
::res://sounds/::1738929341
enemy_hit.wav::AudioStreamWAV::1621462117465285829::1632765429::1738857746::1::::<><>::
explosion.wav::AudioStreamWAV::1559241349005784447::1738858919::1738858954::1::::<><>::
player_hurt.ogg::AudioStreamOggVorbis::2478771260921808346::1738929318::1738929341::1::::<><>::
shoot.wav::AudioStreamWAV::8790624973478906557::1632765422::1738857754::1::::<><>::
::res://textures/::1739802751
square-32.png::CompressedTexture2D::2345013762322106813::1739802561::1739802578::1::::<><>::
square-64.png::CompressedTexture2D::7744645043346763316::1739802736::1739802751::1::::<><>::
::res://theme/::1740994275
main.tres::Theme::7110570312100970134::1740994275::0::1::::<><>::
::res://ui_screens/::1740994671
end_screen.gd::GDScript::-1::1739517201::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::6122179076344612138::1739800819::0::1::::<><>::res://ui_screens/end_screen.gd
title_screen.gd::GDScript::-1::1740994671::0::1::::<>CanvasLayer<>::
title_screen.tscn::PackedScene::3351070704311139302::1740994600::0::1::::<><>::res://ui_screens/title_screen.gd<>uid://c8kob3vhkjd1o::::res://theme/main.tres
